# SUPABASE
VITE_SUPABASE_URL=https://ywytghkzdugchmzxwfuo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl3eXRnaGt6ZHVnY2htenh3ZnVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2MDE1MjgsImV4cCI6MjA3NDE3NzUyOH0.YySIGDqDgSKHfBK17bs8Hjj2MPOeWC4mSU68BVJUhFY
# WhatsApp Configuration
VITE_WHATSAPP_NUMBER=5566996823277